apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	compile "commons-collections:commons-collections:3.2"
	compile "log4j:log4j:1.2.16"
	
	compile "org.springframework:spring-core:3.2.1.RELEASE"
	compile "org.springframework:spring-context:3.2.1.RELEASE"
	compile "org.springframework:spring-context-support:3.2.1.RELEASE"
	compile "org.springframework:spring-jdbc:3.2.1.RELEASE"
	
	compile "org.quartz-scheduler:quartz:1.8.6"
	
	compile "org.mockito:mockito-all:1.9.5"
	
	compile "mysql:mysql-connector-java:5.1.23"
	
	compile "commons-dbcp:commons-dbcp:20030825.184428"
	
	compile "org.slf4j:slf4j-api:1.7.2"
	compile "org.slf4j:slf4j-log4j12:1.7.2"
	
	testCompile "junit:junit:4.+"
	
	runtime "commons-pool:commons-pool:20030825.183949"
	runtime "db2jcc_license_cu:db2jcc_license_cu:1.0.0"
	runtime "db2jcc:db2jcc:1.0.0"
}

task wrapper(type: Wrapper) {
	description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '1.4'
}