<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="services.tman.dao.JdbcTerritoryManagerDao" project="tmta-partrec-file-processor" 
    file="/tmta-partrec-file-processor/src/main/java/services/tman/dao/JdbcTerritoryManagerDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="269" x="1859" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="services.tman.dao.TerritoryManagerDao" project="tmta-partrec-file-processor" 
    file="/tmta-partrec-file-processor/src/main/java/services/tman/dao/TerritoryManagerDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="269" x="1859" y="968"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="services.tman.control.TMANFileProcessor" project="tmta-partrec-file-processor" 
    file="/tmta-partrec-file-processor/src/main/java/services/tman/control/TMANFileProcessor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="356" x="1463" y="968"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="services.tman.control.TMANFileProcessorSupport" 
    project="tmta-partrec-file-processor" 
    file="/tmta-partrec-file-processor/src/main/java/services/tman/control/TMANFileProcessorSupport.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="891" width="376" x="903" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="services.tman.control.PartRecFileProcessor" project="tmta-partrec-file-processor" 
    file="/tmta-partrec-file-processor/src/main/java/services/tman/control/PartRecFileProcessor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="347" x="1076" y="968"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="services.tman.control.TMTAFileProcessor" project="tmta-partrec-file-processor" 
    file="/tmta-partrec-file-processor/src/main/java/services/tman/control/TMTAFileProcessor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="183" x="41" y="968"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="services.tman.control.TMANFileProcessorUtil" project="tmta-partrec-file-processor" 
    file="/tmta-partrec-file-processor/src/main/java/services/tman/control/TMANFileProcessorUtil.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="399" x="264" y="968"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="services.tman.converter.DataTypeConverter" project="tmta-partrec-file-processor" 
    file="/tmta-partrec-file-processor/src/main/java/services/tman/converter/DataTypeConverter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="441" width="323" x="713" y="968"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="services.tman.job.FlatFileProcessorJob" project="tmta-partrec-file-processor" 
    file="/tmta-partrec-file-processor/src/main/java/services/tman/job/FlatFileProcessorJob.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="303" x="1463" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="services.tman.resolver.TMANReportTableNameResolverFactory" 
    project="tmta-partrec-file-processor" 
    file="/tmta-partrec-file-processor/src/main/java/services/tman/resolver/TMANReportTableNameResolverFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="438" x="264" y="1449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="services.tman.resolver.TMTAReportTableNameResolver" 
    project="tmta-partrec-file-processor" 
    file="/tmta-partrec-file-processor/src/main/java/services/tman/resolver/TMTAReportTableNameResolver.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="208" x="140" y="1899"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="services.tman.resolver.PartRecReportTableNameResolver" 
    project="tmta-partrec-file-processor" 
    file="/tmta-partrec-file-processor/src/main/java/services/tman/resolver/PartRecReportTableNameResolver.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="222" x="388" y="1899"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="services.tman.resolver.TMANReportTableNameResolver" 
    project="tmta-partrec-file-processor" 
    file="/tmta-partrec-file-processor/src/main/java/services/tman/resolver/TMANReportTableNameResolver.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="303" x="264" y="1652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="15" name="processors"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="19">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="20" name="util"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="23" name="INSTANCE"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="26" name="fileExtensionResolverMapping"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="29">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="30" name="INSTANCE"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="33" name="dao"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="37">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="38" name="converter"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="41">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="42" name="tableNameResolverFactory"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>