## CUSTOMER TABLE
TMTA_CST.COUNTRY_CODE=STRING
TMTA_CST.BO=STRING
TMTA_CST.TERR=STRING
TMTA_CST.CUST=LONG
TMTA_CST.NAME=STRING
TMTA_CST.ADDRESS=STRING
TMTA_CST.CITY=STRING
TMTA_CST.STATE=STRING
TMTA_CST.ZIP=STRING
TMTA_CST.PERIOD_DATE=DATE

## MACHINE TABLE
TMTA_MCH.COUNTRY_CODE=STRING
TMTA_MCH.BO=STRING
TMTA_MCH.TERR=STRING
TMTA_MCH.CUST=LONG
TMTA_MCH.TYPE=STRING
TMTA_MCH.SER=STRING
TMTA_MCH.MOD=STRING
TMTA_MCH.MPI_STATUS=STRING
TMTA_MCH.WED=DATE
TMTA_MCH.PERIOD_DATE=DATE
TMTA_MCH.RECON_STAT=STRING

## PM DATA TABLE
TMTA_PMD.COUNTRY_CODE=STRING
TMTA_PMD.BO=STRING
TMTA_PMD.TERR=STRING
TMTA_PMD.CUST=LONG
TMTA_PMD.AREA=STRING
TMTA_PMD.CTL=STRING
TMTA_PMD.DUE=STRING
TMTA_PMD.DUE_DATE=DATE
TMTA_PMD.FRQ=STRING
TMTA_PMD.OD=STRING
TMTA_PMD.PM_OD_FLAG=LONG
TMTA_PMD.REG=STRING
TMTA_PMD.SCH=STRING
TMTA_PMD.SER=STRING
TMTA_PMD.MPI_STATUS=STRING
TMTA_PMD.TYPE=STRING
TMTA_PMD.LAST_UPDATE_DATE=DATE
TMTA_PMD.RECON_STAT=STRING

## EC DATA TABLE
TMTA_ECD.COUNTRY_CODE=STRING
TMTA_ECD.BO=STRING
TMTA_ECD.TERR=STRING
TMTA_ECD.CUST=LONG
TMTA_ECD.AGE=STRING
TMTA_ECD.AREA=STRING
TMTA_ECD.BILL_MATL=STRING
TMTA_ECD.EC_KIND=STRING
TMTA_ECD.ECA=STRING
TMTA_ECD.ECNUM=STRING
TMTA_ECD.EM_CODE=STRING
TMTA_ECD.INST_HRS=DOUBLE
TMTA_ECD.MLC_PLT=STRING
TMTA_ECD.REG=STRING
TMTA_ECD.SER=STRING
TMTA_ECD.SHIP_DATE=DATE
TMTA_ECD.MPI_STATUS=STRING
TMTA_ECD.SWI=STRING
TMTA_ECD.TYPE=STRING
TMTA_ECD.RPEC_FLAG=LONG
TMTA_ECD.LAST_UPDATE_DATE=DATE
TMTA_ECD.NAME=STRING
TMTA_ECD.MOD=STRING
TMTA_ECD.RECON_STAT=STRING
TMTA_ECD.OSC_ORD=STRING