## CUSTOMER TABLE
TMTA_CST.CUST=LONG
TMTA_CST.PERIOD_DATE=DATE

## MACHINE TABLE
TMTA_MCH.CUST=LONG
TMTA_MCH.WED=DATE
TMTA_MCH.PERIOD_DATE=DATE

## PM DATA TABLE
TMTA_PMD.CUST=LONG
TMTA_PMD.DUE_DATE=DATE
TMTA_PMD.PM_OD_FLAG=LONG
TMTA_PMD.LAST_UPDATE_DATE=DATE

## EC DATA TABLE
TMTA_ECD.CUST=LONG
TMTA_ECD.INST_HRS=DOUBLE
TMTA_ECD.SHIP_DATE=DATE
TMTA_ECD.RPEC_FLAG=LONG
TMTA_ECD.LAST_UPDATE_DATE=DATE

## BRANCH_MANAGER_SUMMARY_ASL
BRANCH_MANAGER_SUMMARY_ASL.TOTAL_INV_$=DOUBLE
BRANCH_MANAGER_SUMMARY_ASL.ASL_LINES=LONG
BRANCH_MANAGER_SUMMARY_ASL.ASL_$=DOUBLE
BRANCH_MANAGER_SUMMARY_ASL.AGED_1_YR_LINES=LONG
BRANCH_MANAGER_SUMMARY_ASL.AGED_1_YR_$=DOUBLE
BRANCH_MANAGER_SUMMARY_ASL.AGED_2_YR_LINES=LONG
BRANCH_MANAGER_SUMMARY_ASL.AGED_2_YR_$=DOUBLE
BRANCH_MANAGER_SUMMARY_ASL.AGED_3_YR_LINES=LONG
BRANCH_MANAGER_SUMMARY_ASL.AGED_3_YR_$=DOUBLE

## BRANCH_MANAGER_TOTALS_ASL
BRANCH_MANAGER_TOTALS_ASL.TOTAL_INV_$=DOUBLE
BRANCH_MANAGER_TOTALS_ASL.ASL_LINES=LONG
BRANCH_MANAGER_TOTALS_ASL.ASL_$=DOUBLE
BRANCH_MANAGER_TOTALS_ASL.AGED_1_YR_LINES=LONG
BRANCH_MANAGER_TOTALS_ASL.AGED_1_YR_$=DOUBLE
BRANCH_MANAGER_TOTALS_ASL.AGED_2_YR_LINES=LONG
BRANCH_MANAGER_TOTALS_ASL.AGED_2_YR_$=DOUBLE
BRANCH_MANAGER_TOTALS_ASL.AGED_3_YR_LINES=LONG
BRANCH_MANAGER_TOTALS_ASL.AGED_3_YR_$=DOUBLE

## FIELD_MANAGER_SUMMARY_ASL
FIELD_MANAGER_SUMMARY_ASL.TOTAL_INV_$=DOUBLE
FIELD_MANAGER_SUMMARY_ASL.ASL_LINES=LONG
FIELD_MANAGER_SUMMARY_ASL.ASL_$=DOUBLE
FIELD_MANAGER_SUMMARY_ASL.AGED_1_YR_LINES=LONG
FIELD_MANAGER_SUMMARY_ASL.AGED_1_YR_$=DOUBLE
FIELD_MANAGER_SUMMARY_ASL.AGED_2_YR_LINES=LONG
FIELD_MANAGER_SUMMARY_ASL.AGED_2_YR_$=DOUBLE
FIELD_MANAGER_SUMMARY_ASL.AGED_3_YR_LINES=LONG
FIELD_MANAGER_SUMMARY_ASL.AGED_3_YR_$=DOUBLE

## MONTHLY_ACCOUNT_CODE_CHANGE_IMR
MONTHLY_ACCOUNT_CODE_CHANGE_IMR.QUANTITY=LONG

## MONTHLY_DISB_AND_RETURNS_IMR
MONTHLY_DISB_AND_RETURNS_IMR.QUANTITY=LONG
MONTHLY_DISB_AND_RETURNS_IMR.TRANSACTION_DATE=DATE
MONTHLY_DISB_AND_RETURNS_IMR.PROCESS_DATE=DATE
MONTHLY_DISB_AND_RETURNS_IMR.PRICE=DOUBLE

## MONTHLY_MACHINE_TYPE_REPORT_IMR
MONTHLY_MACHINE_TYPE_REPORT_IMR.MACHINE_TYPE_COUNT=LONG

## MONTHLY_MINUS_ON_HAND_IMR
MONTHLY_MINUS_ON_HAND_IMR.QTQH=LONG
MONTHLY_MINUS_ON_HAND_IMR.TOTAL_VALUE=DOUBLE
MONTHLY_MINUS_ON_HAND_IMR.TRANSACTION_DATE=DATE
MONTHLY_MINUS_ON_HAND_IMR.QTY=LONG

## MONTHLY_PARTS_DISPOSITION_IMR
MONTHLY_PARTS_DISPOSITION_IMR.CYCLE=LONG

## MONTHLY_PRICE_CHANGE_IMR
MONTHLY_PRICE_CHANGE_IMR.QUANTITY=LONG
MONTHLY_PRICE_CHANGE_IMR.INTERNAL_VALUE_UP=DOUBLE

## MONTHLY_QUANTITY_ADJUSTMENT_IMR
MONTHLY_QUANTITY_ADJUSTMENT_IMR.QTQH=LONG
MONTHLY_QUANTITY_ADJUSTMENT_IMR.TOTAL_VALUE=DOUBLE
MONTHLY_QUANTITY_ADJUSTMENT_IMR.TRANS_DATE=DATE

## MONTHLY_RECCOMENDED_ADDS_IMR
MONTHLY_RECCOMENDED_ADDS_IMR.CYCLE=LONG
MONTHLY_RECCOMENDED_ADDS_IMR.REC_ADD_QTY=LONG
MONTHLY_RECCOMENDED_ADDS_IMR.QTQH=LONG
MONTHLY_RECCOMENDED_ADDS_IMR.DATE_LAST_DEMAND=DATE
MONTHLY_RECCOMENDED_ADDS_IMR.DATE_OF_BIRTH=DATE

## MONTHLY_RECCOMENDED_RETURNS_IMR
MONTHLY_RECCOMENDED_RETURNS_IMR.CYCLE=LONG
MONTHLY_RECCOMENDED_RETURNS_IMR.REC_RETN_QTY=LONG
MONTHLY_RECCOMENDED_RETURNS_IMR.QTQH=LONG
MONTHLY_RECCOMENDED_RETURNS_IMR.DATE_LAST_DEMAND=DATE
MONTHLY_RECCOMENDED_RETURNS_IMR.DATE_OF_BIRTH=DATE

## MONTHLY_RECEIPT_ACTIVITY_IMR
MONTHLY_RECEIPT_ACTIVITY_IMR.QUANTITY=LONG
MONTHLY_RECEIPT_ACTIVITY_IMR.TRANSACTION_DATE=DATE
MONTHLY_RECEIPT_ACTIVITY_IMR.PROCESS_DATE=DATE

## MONTHLY_STOCK_STATUS_IMR
MONTHLY_STOCK_STATUS_IMR.QTQH=LONG
MONTHLY_STOCK_STATUS_IMR.QTOO=LONG
MONTHLY_STOCK_STATUS_IMR.MIN_SPARE=LONG
MONTHLY_STOCK_STATUS_IMR.DATE_LAST_ACTIVITY=DATE
MONTHLY_STOCK_STATUS_IMR.DATE_LAST_DEMAND=DATE
MONTHLY_STOCK_STATUS_IMR.INT_VALUE=DOUBLE

## MONTHLY_SUBSTITUTION_IMR

## NBO_COUNTS_NBO
NBO_COUNTS_NBO.APC_CODE=LONG

## NBO_RECOUNTS_NBO
NBO_RECOUNTS_NBO.APC_CODE=LONG

## NBO_VIW_VIW

## REGULAR_ADJUSTMENT_REPORT_DETAIL_NIR

## REGULAR_ADJUSTMENT_REPORT_DETAIL_RIR
REGULAR_ADJUSTMENT_REPORT_DETAIL_RIR.VARIANCE_QUANTITY=LONG
REGULAR_ADJUSTMENT_REPORT_DETAIL_RIR.UNIT_PRICE=DOUBLE
REGULAR_ADJUSTMENT_REPORT_DETAIL_RIR.EXTENDED_PRICE=DOUBLE
REGULAR_ADJUSTMENT_REPORT_DETAIL_RIR.EXPENSE_IMPACT=DOUBLE

## REGULAR_ADJUSTMENT_REPORT_SUMMARY_NIR

## REGULAR_ADJUSTMENT_REPORT_SUMMARY_RIR
REGULAR_ADJUSTMENT_REPORT_SUMMARY_RIR.TOTAL_NEGATIVE_P/N'S=LONG
REGULAR_ADJUSTMENT_REPORT_SUMMARY_RIR.TOTAL_NEGATIVE_DOLLARS=DOUBLE
REGULAR_ADJUSTMENT_REPORT_SUMMARY_RIR.TOTAL_POSITIVE_P/N'S=LONG
REGULAR_ADJUSTMENT_REPORT_SUMMARY_RIR.TOTAL_POSITIVE_DOLLARS=DOUBLE
REGULAR_ADJUSTMENT_REPORT_SUMMARY_RIR.TOTAL_GROSS_VARIANCE_P/N'S=LONG
REGULAR_ADJUSTMENT_REPORT_SUMMARY_RIR.TOTAL_GROSS_VARIANCE_DOLLAR_IM=DOUBLE
REGULAR_ADJUSTMENT_REPORT_SUMMARY_RIR.TOTAL_EXPENSE_IMPACT=DOUBLE

## REGULAR_COUNTS_PHY
REGULAR_COUNTS_PHY.APC_CODE=LONG

## REGULAR_RECOUNTS_PHY
REGULAR_RECOUNTS_PHY.APC_CODE=LONG

## REGULAR_VIW_VIW

## TERRITORY_DETAIL_ASL
TERRITORY_DETAIL_ASL.ASL_QTY=LONG
TERRITORY_DETAIL_ASL.DATE_ASL_SET=DATE
TERRITORY_DETAIL_ASL.DATE_LAST_USED=DATE
TERRITORY_DETAIL_ASL.DATE_LAST_ACTIVITY=DATE
TERRITORY_DETAIL_ASL.UNIT_PRICE=DOUBLE
TERRITORY_DETAIL_ASL.NOTE_PAD_DATE=DATE

## WEEKLY_DISB_AND_RETURNS_IMR
WEEKLY_DISB_AND_RETURNS_IMR.QUANTITY=LONG
WEEKLY_DISB_AND_RETURNS_IMR.TRANSACTION_DATE=DATE
WEEKLY_DISB_AND_RETURNS_IMR.PROCESS_DATE=DATE
WEEKLY_DISB_AND_RETURNS_IMR.PRICE=DOUBLE

## WEEKLY_MINUS_ON_HAND_IMR
WEEKLY_MINUS_ON_HAND_IMR.QTQH=LONG
WEEKLY_MINUS_ON_HAND_IMR.TOTAL_VALUE=DOUBLE
WEEKLY_MINUS_ON_HAND_IMR.TRANSACTION_DATE=DATE
WEEKLY_MINUS_ON_HAND_IMR.QTY=LONG

## WEEKLY_POTENTIAL_RETURNS_UPR
WEEKLY_POTENTIAL_RETURNS_UPR.TRANSACTION_DATE=DATE
WEEKLY_POTENTIAL_RETURNS_UPR.APC_CODE=LONG

## WEEKLY_RECCOMENDED_ADD_IMR
WEEKLY_RECCOMENDED_ADD_IMR.CYCLE=LONG
WEEKLY_RECCOMENDED_ADD_IMR.REC_ADD_QTY=LONG
WEEKLY_RECCOMENDED_ADD_IMR.QTQH=LONG
WEEKLY_RECCOMENDED_ADD_IMR.DATE_LAST_DEMAND=DATE
WEEKLY_RECCOMENDED_ADD_IMR.DATE_OF_BIRTH=DATE
WEEKLY_RECCOMENDED_ADD_IMR.INTERNAL_VALUE_UP=DOUBLE

## WEEKLY_RECEIPT_ACTIVITY_IMR
WEEKLY_RECEIPT_ACTIVITY_IMR.QUANTITY=LONG
WEEKLY_RECEIPT_ACTIVITY_IMR.TRANSACTION_DATE=DATE
WEEKLY_RECEIPT_ACTIVITY_IMR.PROCESS_DATE=DATE
WEEKLY_RECEIPT_ACTIVITY_IMR.UNIT_PRICE=DOUBLE

## WEEKLY_RECOMMENDED_RETURNS_IMR
WEEKLY_RECOMMENDED_RETURNS_IMR.CYCLE=LONG
WEEKLY_RECOMMENDED_RETURNS_IMR.REC_RETN_QTY=LONG
WEEKLY_RECOMMENDED_RETURNS_IMR.QTQH=LONG
WEEKLY_RECOMMENDED_RETURNS_IMR.DATE_LAST_DEMAND=DATE
WEEKLY_RECOMMENDED_RETURNS_IMR.DATE_OF_BIRTH=DATE
WEEKLY_RECOMMENDED_RETURNS_IMR.INTERNAL_VALUE_UP=DOUBLE

## MONTHLY_AGED_RETURNS_UPR
MONTHLY_AGED_RETURNS_UPR.TRANSACTION_DATE=DATE
MONTHLY_AGED_RETURNS_UPR.APC_CODE=LONG

## MONTHLY_ANTICIPATED_RETURNS_UPR
MONTHLY_ANTICIPATED_RETURNS_UPR.TRANSACTION_DATE=DATE
MONTHLY_ANTICIPATED_RETURNS_UPR.APC_CODE=LONG

## MONTHLY_POTENTIAL_RETURNS_UPR
MONTHLY_POTENTIAL_RETURNS_UPR.TRANSACTION_DATE=DATE
MONTHLY_POTENTIAL_RETURNS_UPR.APC_CODE=LONG
