jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
# jdbc.url=jdbc:mysql://localhost:3306/TM2STG
jdbc.url=jdbc:db2://c25w0101.toronto.ca.ibm.com:50000/TM2STG
jdbc.username=tm2tester5
jdbc.password=tm2tester5