log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#log4j.category.services.tman=INFO, A2, A2
#log4j.appender.A2=org.apache.log4j.ConsoleAppender
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.services.tman.control.TMTAFileProcessor=INFO, stdout, tmta
log4j.additivity.services.tman.control.TMTAFileProcessor=false

log4j.appender.tmta=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tmta.File=C:\\TMTA_Log\\TMTA_Log.log
log4j.appender.tmta.Append = true
log4j.appender.tmta.layout=org.apache.log4j.PatternLayout
log4j.appender.tmta.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.services.tman.control.PartRecFileProcessor=INFO, stdout, partrec
log4j.additivity.services.tman.control.PartRecFileProcessor=false

log4j.appender.partrec=org.apache.log4j.DailyRollingFileAppender
log4j.appender.partrec.File=C:\\PartRec_Log\\PartRec_Log.log
log4j.appender.partrec.Append = true
log4j.appender.partrec.layout=org.apache.log4j.PatternLayout
log4j.appender.partrec.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n