partrec.inputFile=C:\\PartRec_Input
partrec.inputFileCanada=C:\\PartRec_Canada_Input
partrec.processedFile=C:\\TM2_PartRec_Files\\PartRec_Processed_Files
partrec.processedFileCanada=C:\\TM2_PartRec_Files\\PartRec_Canada_Processed_Files
partrec.invalidFile=C:\\TM2_PartRec_Files\\PartRec_Invalid_Files
partrec.invalidFileCanada=C:\\TM2_TMTA_Files\\PartRec_Canada_Invalid_Files