tmta.inputFile=C:\\TMTA_flat_files
tmta.inputFileCanada=C:\\TMTA_Canada_Input
tmta.processedFile=C:\\TM2_TMTA_Files\\TMTA_Processed_Files
tmta.processedFileCanada=C:\\TM2_TMTA_Files\\TMTA_Processed_Files
tmta.invalidFile=C:\\TM2_TMTA_Files\\TMTA_Invalid_Files
tmta.invalidFileCanada=C:\\TM2_TMTA_Files\\TMTA_Invalid_Files